# microservices-dotnet

./: .env.example  .gitignore  CENTRALIZED_PACKAGES.md  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.backup  LICENSE  README.md  docker-compose.yml
eCommerce/: Dockerfile
eCommerce.OrdersService/: MONGODB_SETUP.md  eCommerce.OrdersService.sln  mongo-init.js
eCommerce.OrdersService/eCommerce.Api/: Dockerfile  Program.cs  appsettings.json  eCommerce.Api.csproj  eCommerce.Api.http
eCommerce.OrdersService/eCommerce.Api/Controllers/: OrdersController.cs
eCommerce.OrdersService/eCommerce.Core/: Class1.cs  OrdersServiceConstants.cs  eCommerce.Core.csproj
eCommerce.OrdersService/eCommerce.Core/DTOs/: OrderAddRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderRequestBase.cs  OrderResponse.cs  OrderUpdateRequest.cs
eCommerce.OrdersService/eCommerce.Core/Entities/: Order.cs  OrderItem.cs
eCommerce.OrdersService/eCommerce.Core/Interfaces/Repositories/: IOrdersRepository.cs
eCommerce.OrdersService/eCommerce.Core/Interfaces/Services/: IOrdersService.cs  IProductsService.cs
eCommerce.OrdersService/eCommerce.Core/Options/: HttpClientOption.cs  MongoDbOption.cs  MongoDbOptions.cs
eCommerce.OrdersService/eCommerce.Infraestructure/: AppDbContext.cs  DependencyInjection.cs  eCommerce.Infraestructure.csproj
eCommerce.OrdersService/eCommerce.Infraestructure/Extensions/: MongoDbServiceExtensions.cs
eCommerce.OrdersService/eCommerce.Infraestructure/Handlers/: BearerTokenDelegatingHandler.cs
eCommerce.OrdersService/eCommerce.Infraestructure/Mappers/: OrderItemsRequestMapper.cs  OrderItemsResponseMapper.cs  OrdersRequestMapper.cs  OrdersResponseMapper.cs  UserIdValueResolver.cs
eCommerce.OrdersService/eCommerce.Infraestructure/Repositories/: OrdersRepository.cs
eCommerce.OrdersService/eCommerce.Infraestructure/Services/: OrdersService.cs  ProductsService.cs
eCommerce.OrdersService/eCommerce.Infraestructure/Validators/: OrderAddRequestValidator.cs  OrderItemRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerce.ProductsService/: eCommerce.ProductsService.sln
eCommerce.ProductsService/eCommerce.Api/: Dockerfile  Dockerfile.dev  Program.cs  eCommerce.Api.csproj  eCommerce.Api.http
eCommerce.ProductsService/eCommerce.Api/Controllers/: ProductsController.cs
eCommerce.ProductsService/eCommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.ProductsService/eCommerce.Core/: ProductsServiceConstants.cs  eCommerce.Core.csproj
eCommerce.ProductsService/eCommerce.Core/DTOs/: ProductRequest.cs  ProductResponse.cs  ProductUpdateStockRequest.cs
eCommerce.ProductsService/eCommerce.Core/Entities/: Product.cs
eCommerce.ProductsService/eCommerce.Core/Interfaces/: IProductsRepository.cs
eCommerce.ProductsService/eCommerce.Core/Interfaces/Repositories/: IProductsRepository.cs
eCommerce.ProductsService/eCommerce.Core/Interfaces/Services/: IProductsService.cs
eCommerce.ProductsService/eCommerce.Infraestructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  eCommerce.Infraestructure.csproj
eCommerce.ProductsService/eCommerce.Infraestructure/Extensions/: DbContextExtensions.cs
eCommerce.ProductsService/eCommerce.Infraestructure/Mappers/: ProductMapper.cs
eCommerce.ProductsService/eCommerce.Infraestructure/Migrations/: 20251116172545_InitDatabase.Designer.cs  20251116172545_InitDatabase.cs  AppDbContextModelSnapshot.cs
eCommerce.ProductsService/eCommerce.Infraestructure/Repositories/: ProductsRepository.cs
eCommerce.ProductsService/eCommerce.Infraestructure/Services/: ProductsService.cs
eCommerce.ProductsService/eCommerce.Infraestructure/Validators/: ProductRequestValidator.cs  ProductUpdateStockValidator.cs
eCommerce.UsersService/: eCommerce.UsersService.sln
eCommerce.UsersService/eCommerce.Api/: Dockerfile  Dockerfile.dev  Program.cs  eCommerce.Api.csproj  eCommerce.Api.http
eCommerce.UsersService/eCommerce.Api/Controllers/: AuthController.cs
eCommerce.UsersService/eCommerce.Core/: DependencyInjection.cs  UsersServiceConstants.cs  eCommerce.Core.csproj
eCommerce.UsersService/eCommerce.Core/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.UsersService/eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.UsersService/eCommerce.Core/Interfaces/Repositories/: IUsersRepository.cs
eCommerce.UsersService/eCommerce.Core/Interfaces/Services/: IUsersService.cs
eCommerce.UsersService/eCommerce.Core/Options/: JwtOption.cs
eCommerce.UsersService/eCommerce.Infraestructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  eCommerce.Infraestructure.csproj
eCommerce.UsersService/eCommerce.Infraestructure/Mappers/: ApplicationUserMapper.cs
eCommerce.UsersService/eCommerce.Infraestructure/Migrations/: 20251110220146_InitDatabase.Designer.cs  20251110220146_InitDatabase.cs  AppDbContextModelSnapshot.cs
eCommerce.UsersService/eCommerce.Infraestructure/Repositories/: UsersRepository.cs
eCommerce.UsersService/eCommerce.Infraestructure/Services/: JwtTokenGenerator.cs  UsersService.cs
eCommerce.UsersService/eCommerce.Infraestructure/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce/src/: environment.ts
sql-scripts/: init-products.sql
