<Project>
  
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <Authors>Nestor Mendoza</Authors>
    <Company>NextHor Labs</Company>
    <Product>eCommerce Microservices</Product>
    <Copyright>Copyright © $(Company) $(Year)</Copyright>
    
    <!-- Build optimization -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
